services:
  api:
    build:
      dockerfile: Dockerfile.api
      context: .

    container_name: zoomcamp-web-api
#    ports:
#      - "9696:9696"
#    environment:
#      - MODEL_PATH=/app/model/model.bin
    networks:
      - zoomcamp-net

networks:
  zoomcamp-net:
