services:
  notebook:
    image: mcr.microsoft.com/devcontainers/python:3.12
    command: sleep infinity
    volumes:
      - .:/workspaces/ml-zoomcamp:cached
    networks:
      - zoomcamp-net

networks:
  zoomcamp-net:
